# DEVELOPMENT: For PSP Instance and Dashboard local
#PSP_WIZARD_DOMAINNAME=localhost
#PSP_WIZARD_PORT=8080
#TQ_PROP_REFINER_DOMAINNAME=tqproprefiner
#TQ_PROP_REFINER_PORT=8084

# DEVELOPMENT: For Local PSP Instance and Dashboard in Docker
#PSP_WIZARD_DOMAINNAME=host.docker.internal
#PSP_WIZARD_PORT=8080
#TQ_PROP_REFINER_DOMAINNAME=host.docker.internal
#TQ_PROP_REFINER_PORT=8084

#Defautls for docker compose
PSP_WIZARD_DOMAINNAME=pspwizard
PSP_WIZARD_PORT=8080
TQ_PROP_REFINER_DOMAINNAME=localhost
TQ_PROP_REFINER_PORT=8084