# DEVELOPMENT: For PSP Instance and Dashboard local
#PSP_WIZARD_DOMAINNAME=localhost
#PSP_WIZARD_PORT=8080

# DEVELOPMENT: For Local PSP Instance and Dashboard in Docker
#PSP_WIZARD_DOMAINNAME=host.docker.internal
#PSP_WIZARD_PORT=8080

#Defautls for docker compose
PSP_WIZARD_DOMAINNAME=pspwizard
PSP_WIZARD_PORT=8080